.container {
  display: flex;
  flex-direction: column;
  grid-area: 1/2 / span 2 / span 1;
  justify-content: center;
  padding: 0 3rem;
}

.button {
  align-items: center;
  display: flex;
  font-size: 15px;
  font-weight: 500;
  line-height: 30px;
  margin-top: 6rem;
  padding: 0 10px;

  img {
    margin-left: 5px;
  }
}

.modal {
  background: #ecececd1;
  height: 100%;
  left: 0;
  padding: 2rem 7em;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}

.secondaryContainer {
  background-color: #fff;
  border: 1px solid $smm-green;
  border-radius: 15px;
  display: flex;
  height: 100%;
  position: relative;
}

.cross {
  background: #989898;
  border-radius: 50%;
  height: 25px;
  position: absolute;
  right: 0;
  text-align: center;
  width: 25px;
}

.imageContainer {
  flex: 50%;

  .image {
    border: 1px solid; // temporary
    border-radius: 15px;
    max-width: 100%;
  }
}

.textContainer {
  color: #000;
  display: flex;
  flex: 50%;
  flex-direction: column;
  padding: 2rem;

  hr {
    border-top: 1px solid #000;
    width: 100%;
  }

  h3 {
    font-weight: 600;
    margin-bottom: 0;
  }

  .bulletPointContainer {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-right: 25%;

    .bulletPoint {
      display: flex;
      // background: pink;
      flex-grow: 1;
    }

    .number {
      background: $smm-green;
      color: #fff;
      display: table;
      font-size: 3rem;
      font-weight: 800;
      height: 3.5rem;
      line-height: 3.5rem;
      margin-right: 1rem;
      text-align: center;
      width: 3.5rem;
    }

    .text {
      font-size: 0.8rem;
      font-weight: 400;
    }
  }
}
